# pip install -U -r requirements.txt
Cython
gr
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python==4.3.0.36
Pillow
PyYAML>=5.3
scipy>=1.4.1
tensorboard>=2.2
torch>=1.7.0
torchvision>=0.8.1
tqdm>=4.41.0
seaborn>=0.11.0
shapely
easydict
fast-gui
xvfbwrapper