<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="22030999-45ff-4a97-b3fa-d597984db643" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../mask-detection/mask_detection.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../object_detection/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../object_detection/object_detection.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Yolov5_DeepSort_Pytorch-master" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/track.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1232">
              <caret line="218" column="49" selection-start-line="218" selection-start-column="49" selection-end-line="218" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/new.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="518">
              <caret line="261" column="38" selection-start-line="261" selection-start-column="38" selection-end-line="261" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/yolov5/utils/datasets.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3441">
              <caret line="411" column="30" selection-start-line="411" selection-start-column="30" selection-end-line="411" selection-end-column="30" />
              <folding>
                <element signature="e#33#44#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/yolov5/utils/general.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5632">
              <caret line="430" column="38" selection-start-line="430" selection-start-column="38" selection-end-line="430" selection-end-column="38" />
              <folding>
                <element signature="e#17#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/track_new.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="816">
              <caret line="48" column="13" selection-start-line="48" selection-start-column="13" selection-end-line="48" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/utils/evaluation.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1185">
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/utils/io.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-714">
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/utils/tools.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#27#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/utils/parser.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="378">
              <caret line="25" column="23" selection-start-line="25" selection-start-column="8" selection-end-line="25" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/utils/log.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>path</find>
      <find>device</find>
      <find>&quot;&quot;&quot;</find>
      <find>deepsort</find>
      <find>frame_idx</find>
      <find>save_text</find>
      <find>fps</find>
      <find>vid_cap</find>
      <find>j=0</find>
      <find>LoadImages</find>
      <find>txt_path</find>
      <find>class</find>
      <find>222</find>
      <find>multi_label</find>
      <find>cap</find>
      <find>compute_color_for_labels</find>
      <find>confidences</find>
      <find>boxes</find>
      <find>points</find>
      <find>_tlwh_to_xyxy</find>
      <find>kf</find>
      <find>identities</find>
      <find>tracker</find>
      <find>predict</find>
      <find>_xywh_to_tlwh</find>
      <find>print</find>
      <find>*****</find>
      <find>***</find>
      <find>LoadStreams</find>
      <find>label</find>
    </findStrings>
    <replaceStrings>
      <replace>640</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/yolov5/models/yolo.py" />
        <option value="$PROJECT_DIR$/yolov5/models/common.py" />
        <option value="$PROJECT_DIR$/yolov5/models/experimental.py" />
        <option value="$PROJECT_DIR$/yolov5/models/export.py" />
        <option value="$PROJECT_DIR$/yolov5/utils/plots.py" />
        <option value="$PROJECT_DIR$/yolov5/utils/torch_utils.py" />
        <option value="$PROJECT_DIR$/backup.py" />
        <option value="$PROJECT_DIR$/deep_sort_pytorch/configs/deep_sort.yaml" />
        <option value="$PROJECT_DIR$/ex.py" />
        <option value="$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/track.py" />
        <option value="$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/tracker.py" />
        <option value="$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/kalman_filter.py" />
        <option value="$PROJECT_DIR$/deep_sort_pytorch/deep_sort/deep_sort.py" />
        <option value="$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/iou_matching.py" />
        <option value="$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/linear_assignment.py" />
        <option value="$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/detection.py" />
        <option value="$PROJECT_DIR$/yolov5/utils/general.py" />
        <option value="$PROJECT_DIR$/yolov5/utils/datasets.py" />
        <option value="$PROJECT_DIR$/track.py" />
        <option value="$PROJECT_DIR$/new.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="60" />
    <option name="y" value="48" />
    <option name="width" value="914" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Yolov5_DeepSort_Pytorch-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="Yolov5_DeepSort_Pytorch-master" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Yolov5_DeepSort_Pytorch-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="Yolov5_DeepSort_Pytorch-master" type="462c0819:PsiDirectoryNode" />
              <item name="yolov5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Yolov5_DeepSort_Pytorch-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="Yolov5_DeepSort_Pytorch-master" type="462c0819:PsiDirectoryNode" />
              <item name="yolov5" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\NIU2KOR\Desktop\learning\Yolov5_DeepSort_Pytorch-master" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="22030999-45ff-4a97-b3fa-d597984db643" name="Default Changelist" comment="" />
      <created>1613912929667</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1613912929667</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12864386" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32974428" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.057873487" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.32974428" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/yolov5/utils/activations.py</url>
          <line>2</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/yolov5/utils/plots.py</url>
          <line>2</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/yolov5/utils/torch_utils.py</url>
          <line>9</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ex.py</url>
          <line>129</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/track.py</url>
          <line>148</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/track.py</url>
          <line>183</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/results/3.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/9.jpg" />
    <entry file="file://$PROJECT_DIR$/results/8.jpg" />
    <entry file="file://$PROJECT_DIR$/results/5.jpg" />
    <entry file="file://$PROJECT_DIR$/results/6.jpg" />
    <entry file="file://$PROJECT_DIR$/results/7.jpg" />
    <entry file="file://$PROJECT_DIR$/results/1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/4.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/0.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/yolov5/utils/metrics.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-679">
          <caret line="112" column="13" selection-start-line="112" selection-start-column="13" selection-end-line="112" selection-end-column="13" />
          <folding>
            <element signature="e#28#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yolov5/models/common.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="156" column="4" selection-start-line="156" selection-start-column="4" selection-end-line="156" selection-end-column="4" />
          <folding>
            <element signature="e#55#66#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python37/site-packages/torch/hub.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="596">
          <caret line="367" column="37" selection-start-line="367" selection-start-column="37" selection-end-line="367" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results/traffic4.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/configs/deep_sort.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="23" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/deep/original_model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1020">
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python37/site-packages/shapely/geometry/polygon.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4369">
          <caret line="257" column="36" selection-start-line="257" selection-start-column="36" selection-end-line="257" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inference/output/0.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Town.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="15" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/tkinter/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="1174" column="8" selection-start-line="1174" selection-start-column="8" selection-end-line="1174" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ex.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="292" column="19" selection-start-line="292" selection-start-column="19" selection-end-line="292" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2018.3/system/python_stubs/-140850564/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="1130" column="8" selection-start-line="1130" selection-start-column="8" selection-end-line="1130" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/utils/draw.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="16" column="43" selection-start-line="16" selection-start-column="43" selection-end-line="16" selection-end-column="43" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/linear_assignment.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="59" column="35" selection-start-line="59" selection-start-column="35" selection-end-line="59" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python37/site-packages/scipy/optimize/_lsap.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="514">
          <caret line="77" column="7" selection-start-line="77" selection-start-column="7" selection-end-line="77" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Yolov5_DeepSort_tkinter/new.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-478">
          <caret line="95" column="9" selection-start-line="95" selection-start-column="9" selection-end-line="95" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yolov5/detect.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2188">
          <caret line="11" column="116" lean-forward="true" selection-start-line="11" selection-start-column="116" selection-end-line="11" selection-end-column="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yolov5/utils/activations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#24#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yolov5/models/yolo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4296">
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/deep_sort.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="84" column="5" selection-start-line="84" selection-end-line="84" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/detection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="36" column="21" lean-forward="true" selection-start-line="36" selection-start-column="21" selection-end-line="36" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/iou_matching.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="447">
          <caret line="75" column="20" lean-forward="true" selection-start-line="75" selection-start-column="20" selection-end-line="75" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/kalman_filter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1870">
          <caret line="43" column="24" selection-start-line="43" selection-start-column="13" selection-end-line="43" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/nn_matching.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2426" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/preprocessing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-369">
          <caret line="18" column="35" selection-start-line="18" selection-start-column="35" selection-end-line="18" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/track.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="957">
          <caret line="81" selection-start-line="81" selection-end-line="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/sort/tracker.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2125">
          <caret line="130" column="24" selection-start-line="130" selection-start-column="24" selection-end-line="130" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/deep/feature_extractor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-352">
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/deep/model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1287">
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/deep_sort/deep/evaluate.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/utils/evaluation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1185">
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/utils/io.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-714">
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/utils/tools.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/utils/parser.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="25" column="23" selection-start-line="25" selection-start-column="8" selection-end-line="25" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deep_sort_pytorch/utils/log.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/yolov5/utils/general.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5632">
          <caret line="430" column="38" selection-start-line="430" selection-start-column="38" selection-end-line="430" selection-end-column="38" />
          <folding>
            <element signature="e#17#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/track_new.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="48" column="13" selection-start-line="48" selection-start-column="13" selection-end-line="48" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yolov5/utils/datasets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3441">
          <caret line="411" column="30" selection-start-line="411" selection-start-column="30" selection-end-line="411" selection-end-column="30" />
          <folding>
            <element signature="e#33#44#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/track.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1232">
          <caret line="218" column="49" selection-start-line="218" selection-start-column="49" selection-end-line="218" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/new.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="261" column="38" selection-start-line="261" selection-start-column="38" selection-end-line="261" selection-end-column="38" />
        </state>
      </provider>
    </entry>
  </component>
</project>